<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABM FORM</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="form-datos">
        <h2>Form Datos</h2>
        <label for="filter">Filtrar Por:</label>
        <select id="filter" onchange="filtrarDatos()">
            <option value="todos">Todos</option>
            <option value="heroes">Heroes</option>
            <option value="villanos">Villanos</option>
        </select><br><br>
        <div style="display: flex; align-items: center;">
            <label>Edad promedio:</label>
            <input type="text" id="edad-promedio" readonly style="width: 100px; margin-right: 5px;">
            <button onclick="calcularEdadPromedio()">Calcular</button>
        </div>

        <h4>Mostrar columnas:</h4>
        <div>
            <label><input type="checkbox" checked data-column="id" onchange="mostrarColumnas()"> ID</label>
            <label><input type="checkbox" checked data-column="nombre" onchange="mostrarColumnas()"> Nombre</label>
            <label><input type="checkbox" checked data-column="apellido" onchange="mostrarColumnas()"> Apellido</label>
            <label><input type="checkbox" checked data-column="edad" onchange="mostrarColumnas()"> Edad</label>
            <label><input type="checkbox" checked data-column="enemigo" onchange="mostrarColumnas()"> Enemigo</label>
            <label><input type="checkbox" checked data-column="asesinatos" onchange="mostrarColumnas()"> Asesinatos</label>
            <label><input type="checkbox" checked data-column="Robos" onchange="mostrarColumnas()"> Robos</label>
            <label><input type="checkbox" checked data-column="alterEgo" onchange="mostrarColumnas()"> alterEgo</label>
            <label><input type="checkbox" checked data-column="ciudad" onchange="mostrarColumnas()"> Ciudad</label>
            <label><input type="checkbox" checked data-column="publicado" onchange="mostrarColumnas()"> Publicado</label>
        </div><br>

        <table id="tabla-personas">
            <thead>
                <tr>
                    <th onclick="ordenarTabla('id')">ID</th>
                    <th onclick="ordenarTabla('nombre')">Nombre</th>
                    <th onclick="ordenarTabla('apellido')">Apellido</th>
                    <th onclick="ordenarTabla('edad')">Edad</th>
                    <th onclick="ordenarTabla('enemigo')">enemigo</th>
                    <th onclick="ordenarTabla('asesinatos')">Asesinatos</th>
                    <th onclick="ordenarTabla('Robos')">Robos</th>
                    <th onclick="ordenarTabla('alterEgo')">alterEgo</th>
                    <th onclick="ordenarTabla('ciudad')">Ciudad</th>
                    <th onclick="ordenarTabla('publicado')">Publicado</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table><br>
        <button onclick="mostrarABM()">Agregar</button>
    </div>

    <div id="form-abm" style="display: none;">
        <h2>Formulario ABM</h2>
        <form id="abm-form">
            <input type="hidden" id="id">
            <div class="campo">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" required><br>
            </div><br>
            <div class="campo">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" required><br>
            </div><br>            
            <div class="campo">
                <label for="edad">Edad:</label>
                <input type="number" id="edad" min="15" required><br>
            </div><br>
            <div class="campo">
                <label for="tipo">Tipo:</label>
                <select id="tipo" onchange="mostrarCamposPorTipo()">
                    <option value="tipo_Heroes">Heroe</option>
                    <option value="tipo_Villanos">Villano</option>
                </select><br>
            </div><br>
            <div class="campo">
                <label for="enemigo">enemigo:</label>
                <input type="text" id="alterEgo">
            </div>
            <div class="campo">
                <label for="asesinatos">Asesinatos:</label>
                <input type="text" id="asesinatos">
            </div>
            <div class="campo">
                <label for="Robos">Robos:</label>
                <input type="number" id="Robos" min="15">
            </div>
            <div class="campo">
                <label for="alterEgo">alterEgo:</label>
                <input type="text" id="enemigo">
            </div>
            <div class="campo">
                <label for="ciudad">Ciudad:</label>
                <input type="text" id="ciudad">
            </div>
            <div class="campo">
                <label for="publicado">Publicado:</label>
                <input type="number" id="publicado" min="1950">
            </div><br>
            <button type="button" onclick="guardarPersona()" readonly style="background-color: rgb(1, 167, 1);">Alta</button>
            <button type="button" onclick="modificarPersona()">Modificar</button>
            <button type="button" onclick="eliminarPersona()">Eliminar</button>
            <button type="button" onclick="cancelarABM()" readonly style="background-color: #f00;">Cancelar</button>
        </form>
    </div>
</body>
</html>
